SECRET_KEY=django-insecure-@d!to2vx7zr&ixcrh_#mwwts!=315gt+!$f4j*mit+1w)82l6)
DEBUG=True

POSTGRES_DB=lms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_USERNAME=drovosekov1910@mail.ru
EMAIL_PASSWORD=CvPBYvVVhw6Z2vyu7yzN


CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

BOT_TOKEN=7194433927:AAEBrU-sraqoyDm57GWh77VFuIQlvKx2C8o

STRIPE_API_KEY=sk_test_51QjejVGXXG566zp3TMIPAHW3SKPHhbP7EnIwIG37JUkLndmSu024jlsMHtMjTXQMYgaNg0GX5mpJUNu1NlS5BXGu00qi2vOOjZ